# kogan-android

./: .gitignore  .project  .travis.yml  README.md  pom.xml  proguard.cfg
app/: .classpath  .project  AndroidManifest.xml  default.properties  pom.xml  project.properties
app/res/layout/: collapsible_edittext.xml  loading_view.xml  main.xml  product.xml  product_detail.xml  product_header.xml  product_item.xml  product_list.xml  rbm_item.xml  rbm_menu.xml
app/res/menu/: ribbon_menu.xml  share_action_provider.xml
app/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/java/com/kogan/android/adapters/: CategoryAdapter.java  CustomPagerAdapter.java  ProductAdapter.java  ProductDetailAdapter.java  SectionProductAdapter.java
app/src/main/java/com/kogan/android/core/: Category.java  Department.java  Facet.java  KoganConstants.java  KoganService.java  Meta.java  Product.java  StateManager.java
app/src/main/java/com/kogan/android/entity/: SamplePojo.java
app/src/main/java/com/kogan/android/singleton/: BasedroidHttpClient.java  BasedroidStateManager.java
app/src/main/java/com/kogan/android/ui/: BaseActivity.java  MainActivity.java  ProductDetailActivity.java  SearchActivity.java
app/src/main/java/com/kogan/android/ui/examples/: ActionBarButtonsExample.java  ListActivityExample.java  ViewPagerExample.java
app/src/main/java/com/kogan/android/widget/: AmazingAdapter.java  AmazingListView.java
app/src/main/java/com/kogan/android/widget/amazinglist/: AmazingAdapter.java  AmazingListView.java
app/src/main/java/com/kogan/android/widget/lazylist/: FileCache.java  ImageLoader.java  LazyAdapter.java  MemoryCache.java  Utils.java
app/src/main/java/com/kogan/android/widget/ribbonmenu/: RibbonMenuView.java  iRibbonMenuCallback.java
app/src/test/java/: BasedroidHttpClientTest.java  BasedroidStateManagerTest.java
