<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>1.0-SNAPSHOT</version>
    <groupId>com.kogan</groupId>
    <artifactId>kogan-parent</artifactId>
    <name>Kogan parent</name>
    <packaging>pom</packaging>

    <issueManagement>
        <url>https://github.com/kogan/k3-android/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/kogan/k3-android</url>
        <connection>scm:git:git://github.com/kogan/k3-android.git</connection>
        <developerConnection>scm:git:git@github.com:kogan/k3-android.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>nam@kogan.com.au</email>
            <name>Minh Nam Ngo</name>
            <url>https://github.com/geeknam</url>
            <id>geeknam</id>
        </developer>
    </developers>

    <modules>
        <module>app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.version>4.0.1.2</android.version>
        <android.proguard.jvmArguments>-Xms256m</android.proguard.jvmArguments>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.2.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sdk>
                            <platform>15</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <proguard>
                            <skip>true</skip>
                            <config>../proguard.cfg</config>
                        </proguard>
                        <manifest>
                            <versionName/>
                            <!-- defaults to Maven project version -->
                            <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
                            <debuggable>true</debuggable>
                        </manifest>
                    </configuration>
                    <executions>
                        <execution>
                            <id>manifestUpdate</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>manifest-update</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>downloads-maven-plugin</artifactId>
                    <version>0.4</version>
                    <configuration>
                        <description>${project.name}</description>
                        <override>true</override>
                        <includeAttached>true</includeAttached>
                        <includes>
                            <include>*.apk</include>
                        </includes>
                        <excludes>
                            <exclude>*-unaligned.apk</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
