<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.viewpagerindicator.TitlePageIndicator
                android:id="@+id/category_pager_indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.CategoryIndicator"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/category_pager"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="1"
            />

        </LinearLayout>

    <com.kogan.android.widget.ribbonmenu.RibbonMenuView
        android:id="@+id/ribbonMenuView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.kogan.android.widget.ribbonmenu.RibbonMenuView>

</FrameLayout>